apiVersion: v1
data:
  WORDPRESS_DB_USER: resshaikuser
  WORDPRESS_DB_HOST: resshaikdblb  # name of db service 
  WORDPRESS_DB_NAME: resshaikdb 
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: resshaikweb-config
  namespace: resshaik-ns
